environment="development" # development atau environment

BE_URL="http://localhost:3500"
FE_URL="http://localhost:3000"
FLASK_URL="http://localhost:8080"
QDRANT_URL="http://localhost:6333"

PINECONE_API_KEY = '' # API Key Third Party dari Vector DB Pineapple
GROQ_API_KEY = '' # API Key Third Party dari GROQ AI Service

DOMAIN_COOKIE="localhost"
COOKIE_NAME="empati_session"
JWT_SECRET = "secret" # random secret string
JWT_EXPIRES_IN = "24h" # Waktu habis JWT
MOMENT_TIMEZONE = "Asia/Jakarta" # Zona Waktu

DB_LOCAL="FALSE"
DB_USER=""
DB_HOST=""
DB_NAME=""
DB_PASSWORD=""
DB_PORT=""
DB_CA="-----BEGIN CERTIFICATE-----
<CERTIFICATE></CERTIFICATE>
-----END CERTIFICATE-----"

SMTP_EMAIL_USER="" # API Key dari Email Communication Service
SMTP_EMAIL_PASS="" API Key dari Azure Email Communication Service